# Generated by Django 4.2.11 on 2024-07-07 01:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0002_profile_todo_username'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='rol',
            field=models.CharField(choices=[('dev', 'Developer'), ('viewer', 'Viewer'), ('admin', 'Administrator')], default='viewer', max_length=20),
        ),
        migrations.AlterField(
            model_name='todo',
            name='username',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Api.profile'),
        ),
    ]
