# Generated by Django 4.2.11 on 2024-07-07 02:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0004_profile_username_alter_profile_bio_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='username',
        ),
        migrations.AlterField(
            model_name='todo',
            name='userid',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='Api.profile'),
        ),
    ]
