# Generated by Django 4.2.11 on 2024-07-07 05:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Api', '0005_remove_todo_username_alter_todo_userid'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='password',
            field=models.CharField(default=1, max_length=128),
            preserve_default=False,
        ),
    ]
